# MyScale

./: MyScale.sln  MyScale.slnx
MyScale.App/: Form1.Designer.cs  Form1.cs  MyScale.App.csproj  Program.cs
MyScale.App/Infra/: ConfigureDI.cs
MyScale.App/Interfaces/: GlobalSession.cs
MyScale.App/Pages/: EditAgentProfileForm.Designer.cs  EditAgentProfileForm.cs  EditHospitalProfileForm.Designer.cs  EditHospitalProfileForm.cs  EditProfileForm.Designer.cs  EditProfileForm.cs  EditShiftForm.Designer.cs  EditShiftForm.cs  HealthAgentForm.Designer.cs  HealthAgentForm.cs  HospitalForm.Designer.cs  HospitalForm.cs  HospitalForm.resx  InitialForm.Designer.cs  InitialForm.cs  InitialForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  ShiftInformationForm.Designer.cs  ShiftInformationForm.cs  calendarForm.Designer.cs  calendarForm.cs  calendarForm.resx
MyScale.App/Properties/: Resources.Designer.cs  Resources.resx
MyScale.App/UseCases/Commands/MedicalShifts/: CreateMedicalShiftCommand.cs  CreateMedicalShiftHandler.cs
MyScale.App/ViewModel/: AgentShiftViewModel.cs  HospitalShiftViewModel.cs
MyScale.Domain/: MyScale.Domain.csproj
MyScale.Domain/Base/: BaseEntity.cs  Error.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs  Result.cs
MyScale.Domain/Entities/: Address.cs  HealtAgent.cs  HealthAgent.cs  Hospital.cs  MedicalShift.cs
MyScale.Domain/Helpers/: CepHelper.cs
MyScale.Domain/Interfaces/: IMedicalShiftRepository.cs
MyScale.Domain/Interfaces/Gateways/: IViaCepGateway.cs
MyScale.Domain/Model/: LoggedUser.cs
MyScale.Domain/Properties/: launchSettings.json
MyScale.Domain/Responses/: AddressLookupResult.cs
MyScale.Repository/: Class1.cs  MyScale.Repository.csproj
MyScale.Repository/Context/: MyScaleDbContext.cs
MyScale.Repository/DTO/: ViaCepResponse.cs
MyScale.Repository/Factory/: MyScaleDbContextFactory.cs
MyScale.Repository/Gateways/: ViaCepGateway.cs
MyScale.Repository/Mapping/: HealthAgentMap.cs  HospitalMap.cs  MedicalShiftMap.cs
MyScale.Repository/Mapping/Extensions/: AddressMappingExtesion.cs
MyScale.Repository/Migrations/: 20251207184705_InitialCreate.Designer.cs  20251207184705_InitialCreate.cs  20251213030815_InitialCreate.Designer.cs  20251213030815_InitialCreate.cs  MyScaleDbContextModelSnapshot.cs
MyScale.Repository/Repository/: BaseRepository.cs  MedicalShiftRepository.cs
MyScale.Service/: Class1.cs  MyScale.Service.csproj
MyScale.Service/Interfaces/: IMedicalShiftService.cs
MyScale.Service/Service/: BaseService.cs
MyScale.Service/Services/: MedicalShiftService.cs
MyScale.Service/Validators/: AddressValidator.cs  HealthAgentValidator.cs  HospitalValidator.cs  MedicalShiftValidator.cs
MyScale.Test/: MyScale.Test.csproj  RepositoryTest.cs  ServiceTest.cs
